{
    /*This gets overridden by the Environment Variables
     SO the priority is like this:
     3) Appsettings file
     2) Environment Variables
     1) Command Arguments
    */
    "Greetings":"Hello world from config - Dev mode!"
}
